<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css">

  <link rel="stylesheet" href="https://m.media-amazon.com/images/I/61kKzUqQGsL.css?DVWebNode_apex-navigation-bar">
  
  <link rel="stylesheet" href="https://m.media-amazon.com/images/I/81tOOUe5ECL.css?DVWebNode_apex-landing-page">
 <link rel="stylesheet" href="https://m.media-amazon.com/images/I/11EIQ5IGqaL._RC|01e5ncglxyL.css,01lF2n-pPaL.css,41Mdq8Sx7GL.css,31xg3iIZbKL.css,01IWMurvs8L.css,013z33uKh2L.css,01qPl4hxayL.css,01g+NWirX6L.css,41EWOOlBJ9L.css,11TIuySqr6L.css,01ElnPiDxWL.css,11fJbvhE5HL.css,01Dm5eKVxwL.css,01IdKcBuAdL.css,01y-XAlI+2L.css,21F2Ja0FB-L.css,01oDR3IULNL.css,51PjmZTX66L.css,01XPHJk60-L.css,01S0vRENeAL.css,21IbH+SoKSL.css,11MrAKjcAKL.css,21fecG8pUzL.css,11a5wZbuKrL.css,01CFUgsA-YL.css,31pHA2U5D9L.css,116t+WD27UL.css,11gKCCKQV+L.css,11061HxnEvL.css,11oHt2HYxnL.css,01j2JE3j7aL.css,11JQtnL-6eL.css,21zZ8mQ5z6L.css,119XZIa6kjL.css,0114z6bAEoL.css,21uwtfqr5aL.css,11QyqG8yiqL.css,11K24eOJg4L.css,11F2+OBzLyL.css,01890+Vwk8L.css,01g+cOYAZgL.css,01cbS3UK11L.css,21F85am0yFL.css,01giMEP+djL.css_.css?AUIClients/AmazonUI#gb.not-trident">
  <link rel="stylesheet" href="">
  
  
  <style>
     /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #carouselExampleIndicators {
          margin-top: -58.59px;
        }
      }
    
    body {
  padding: 0 50px 200px 50px;
  background: #333940;
  border: 25px solid #5b626b;
  color: #5b626b;
}

.carousel-inner {
  height: 90vh;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px #000;
}

.carousel-indicators .active {
  background-color: #ce1f25;
}

.strech {
  background-size: cover !important;
}

h1 span {
  font-weight: 900;
  position: relative;
}
h1 span:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 100%;
  background: #ce1f25;
}

a {
  color: rgba(255, 255, 255, 0.5);
}
a:hover {
  color: #ce1f25;
  text-decoration: none;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: black;
  z-index: 10;
}
  .carousel-indicators {
  bottom: -34px;
  }
  
  .kaltura-player-container {
   margin-top: 5%;
color: #5b626b;
    }
  
  .carousel-control-prev, .carousel-control-next {
  width: 64%;
  margin-top: -39%;
}
  .px {
  margin-right: 0%;
    }
  .c {
  position: absolute;
  top: 8px;
  width: 390px;
  height: 203px;
  z-index: 3000;
  font-size: 87%;
  color: red;
  right: 1061px;
  font-weight: bold;
}
  .carousel-control-prev, .carousel-control-next {
  width: 34%;
  margin-top: -38%;
  color: red;
    }
  .next {
  width: 34%;
  margin-top: -38%;
}
  
  body {
  padding: 0 50px 200px 50px;
  background: black;
  border: 25px solid black;
  color: black;
}
  .text-center {
  text-align: center !important;
}
.pb-5, .py-5 {
  padding-bottom: 3rem !important;
}
.pt-5, .py-5 {
  padding-top: 0rem !important;
}
h1, .h1 {
  font-size: 1.5rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
*, ::before, ::after {
  box-sizing: border-box;
}
  h1 span::after {
  content: "";
  position: fixed;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 100%;
  background: #ce1f25;
}
  
 a, a:link, a:visited {
  text-decoration: none;
  color: #f30808;
}
 .w75W8i {
  background-color: #878f9d42;
 } 
 .ba0rn4 {
 background: #00050d00;
  } 
  </style>
  </head>

<body>
 <header id="pv-navigation-bar" class="DVWebNode-navigation-bar-wrapper" data-apex="navigation-bar"><div class="_2RwnU5 dynamic-type-ramp dv-fable-breakpoints w75W8i" bis_skin_checked="1"><div data-testid="navigation-bar-context-provider" bis_skin_checked="1"><div class="brCR1P" id="pv-nav-container" bis_skin_checked="1"><div class="ba0rn4" bis_skin_checked="1"><a class="pMqIr8" href="/-/fr/region/eu/storefront/ref=atv_hm_hom_c_9zZ8D2_hom" data-testid="branding"><img class="Zjopow" src="https://www.zupimages.net/up/24/10/c36m.png" alt="Prime Video"></a><div class="v4tzbq" tabindex="-1" bis_skin_checked="1"><svg viewBox="0 0 12 7" fill="none" data-chevron-svg="true"><path d="M11.7071 1.70711C12.0976 1.31658 12.0976 0.683417 11.7071 0.292893C11.3166 -0.0976311 10.6834 -0.0976311 10.2929 0.292893L11.7071 1.70711ZM6 6L5.29289 6.70711C5.68342 7.09763 6.31658 7.09763 6.70711 6.70711L6 6ZM1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976315 0.683417 -0.0976315 1.31658 0.292893 1.70711L1.70711 0.292893ZM10.2929 0.292893L5.29289 5.29289L6.70711 6.70711L11.7071 1.70711L10.2929 0.292893ZM6.70711 5.29289L1.70711 0.292893L0.292893 1.70711L5.29289 6.70711L6.70711 5.29289Z"></path></svg><div class="Mhml8h f11d1lkh" bis_skin_checked="1"><input type="checkbox" id="mainMenu" autocomplete="off"><div class="c">
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">Previous Playlist
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>Next Playlist
  </a>
</div><label for="mainMenu"><div class="GtSS10" bis_skin_checked="1"></div><div data-testid="chevronIcon" class="hNmLz3" bis_skin_checked="1"></div></label></div></div></div></div></div><div class="ySafaT" data-testid="mobileSubNav" bis_skin_checked="1"></div></div></div><div class="u42rut" bis_skin_checked="1"></div></header>
<div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item h-100 active">
      <div class="paroller h-100">
    
      <div class='overlay' id="kaltura_player_353498397"></div>
<script type="text/javascript" src='https://cdnapisec.kaltura.com/p/3253003/embedPlaykitJs/uiconf_id/54209002?autoembed=true&targetId=kaltura_player_353498397&playlist_id=1_niv3arwq'></script>
      </div>
    </div>
    
    
    <div class="paroller carousel-item h-100">
    
    <div class='overlay'  id="kaltura_player_993464272"></div>
<script type="text/javascript" src='https://cdnapisec.kaltura.com/p/4382003/embedPlaykitJs/uiconf_id/54253442?autoembed=true&targetId=kaltura_player_993464272&playlist_id=1_0rj5l720'></script>
       </div>
    
    
    <div class="paroller carousel-item h-100">
    
    <div class='overlay' id="kaltura_player_642748661"></div>
<script type="text/javascript" src='https://cdnapisec.kaltura.com/p/4364393/embedPlaykitJs/uiconf_id/54253472?autoembed=true&targetId=kaltura_player_642748661&playlist_id=1_xn2qfc5p'></script>
    
    
    
    
    </div>
    <div class="carousel-item h-100" data-paroller-factor="0.2" data-paroller-direction="horizontal" style='background: url("https://unsplash.it/1200/600?image=1008") center repeat;'>
      <p>data-paroller-factor="0.2" data-paroller-direction="horizontal"</p>
    </div>
    <div class="carousel-item h-100 strech" data-paroller-factor="-0.5" style='background: url("https://unsplash.it/1200/600?image=1033") center no-repeat;'>
      <p>data-paroller-factor="-0.5""</p>
    </div>
     <div class="carousel-item h-100 strech" data-paroller-factor="-0.3" data-paroller-direction="horizontal" style='background: url("https://unsplash.it/1200/600?image=1055") center no-repeat;'>
      <p>data-paroller-factor="-0.3" data-paroller-direction="horizontal"</p>
    </div>
  </div>
</div>



  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/paroller.js@1.3.0/dist/jquery.paroller.js"></script>
  <script>
    // initialize paroller.js and set attributes for selected elements
$(".paroller").paroller({ factor: 0.3});
$(".carousel-item.paroller").paroller({ factor: -0.7});
$("[data-paroller-factor]").paroller();
  </script>
</body>

</html>
